void calculate_primes(int primes[], int n)
{
    // Индикаторы:
    // 0 - Число НЕ является простым
    // 1 - Число является простым
    
    // Изначально присваиваем всему числовому ряду индикатор 1
    // будем считать, что все числа являются простыми
    for (int i = 0; i <= n; i++)
    {
        primes[i] = 1;
    }

    // Сразу исключаем числа 0 и 1 из списка простых чисел
    primes[0] = primes[1] = 0;

    // Пробегаемся по числовому ряду начиная с 2
    for(int i = 2; i * i <= n; i++)
    {
        // Если число еще не просеяно через решето Эратосфена, то
        if (primes[i])
        {
            // Пробегаемся по всем его кратным числам
            for(int j = i * i; j <= n; j += i)
            {
                // Исключаем их из ряда простых чисел, присваивая индикатор 0
                primes[j] = 0;
            }
        }
    }
}
